<head>
<link rel="stylesheet" type="text/css" href="eppic-static.css">
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="eppic-iframe-content">

		<img class="eppic-iframe-top-img"
			src="resources/images/eppic-logo.png">


		<h2>Downloading data</h2>
		<p>
			From version 3.1.0 on, a <a href="/rest" target="_blank">REST API</a> has been added for ease of data retrieval.
			Endpoints exist for	the different data objects that can be retrieved (interfaces, assemblies, residues etc).
			The data provided by REST services is offered in JSON format only.
		</p>
		<p>
			It is possible to download all data related to a given PDB id or user job in a single XML
			file. Please note that this service will be deprecated in favor of the REST API in future versions.
		</p>
		<p>
			Simply click on the "Download XML" link in any result page and you will get the XML data.
			To download data in bulk you will just need to use this kind of URL:
		</p>
		<p>
			<code>http://www.eppic-web.org/ewui/ewui/dataDownload?type=xml&amp;id=&lt;PDB_code&gt;</code>
		</p>
		<p>
			for precomputed PDB entries. The type parameter can also be <code>type=json</code>.
			For your own uploaded files you will have to use:
		</p>
		<p>
			<code>http://www.eppic-web.org/ewui/ewui/dataDownload?type=xml&amp;id=&lt;My_job_id&gt;</code>
		</p>
		<p>
			where you need to give your long alphanumeric job id.
			Note that the per-residue information is not downloaded by default. To get per-residue info
			you will need to add a parameter: <code>withResInfo=t</code>. The sequence information (e.g. alignments)
			is also not provided by default, but only with this parameter: <code>withSeqInfo=t</code>.
		</p>
		<p>
			Please note that we have download limits per IP. If you need to do bulk
			downloads, please contact us. We can then place an exception for you.
		</p>

		<h2>Downloading mmCIF files of interfaces or assemblies</h2>
		<p>
			Downloads of individual mmCIF files per interface is also possible by using the following URL:
		</p>
		<p>
			<code>http://www.eppic-web.org/ewui/ewui/fileDownload?type=interface&amp;id=&lt;PDB_code&gt;&amp;interfaceId=&lt;Interface_id&gt;&amp;coordsFormat=cif</code>
		</p>
		<p>
			For assemblies mmCIF file the URL is:
			<p>
				<code>http://www.eppic-web.org/ewui/ewui/fileDownload?type=assembly&amp;id=&lt;PDB_code&gt;&amp;assemblyId=&lt;Assembly_id&gt;&amp;coordsFormat=cif</code>
			</p>
		<p>
			Please note that the server uses gzip encoding. If you use wget, you will need the following syntax:
		</p>
		<p>
			<code>wget --header="accept-encoding: gzip" "http://www.eppic-web.org/ewui/ewui/fileDownload?type=interface&amp;id=&lt;PDB_code&gt;&amp;interfaceId=&lt;Interface_id&gt;&amp;coordsFormat=cif"
			-O PDB_code.interface.interface_id.cif.gz</code>
		</p>
		<p>
			With curl the behaviour is slightly different in that it stores the file in plain text while doing the transmission compressed. This is the curl syntax:
		</p>
		<p>
			<code>curl --compressed "http://www.eppic-web.org/ewui/ewui/fileDownload?type=interface&amp;id=&lt;PDB_code&gt;&amp;interfaceId=&lt;Interface_id&gt;&amp;coordsFormat=cif"  > PDB_code.interface.interface_id.cif</code>
		</p>
		<p>
			The interface ids are those calculated by EPPIC from largest (1) to smallest (n). The assembly ids
			are sorted from lower stoichiometries to higher stoichiometries.
			Note that the downloaded mmCIF files have the b-factors column replaced
			by the corresponding sequence entropy values per residue. Chains that are transformed
			with a rotation operator (symmetry partners) are named with &lt;original_chain_id&gt;_&lt;operator_id&gt;.
		</p>

		<h2>Downloading Multiple Sequence Alignments</h2>
		<p>
			It is also possible to download the precomputed PDB-wide Multiple Sequence Alignments on which the evolutionary calculations
			are based. You will need to provide the PDB identifier and the chain identifier of the first chain in an entity (each of the unique
			sequences in a PDB entry):
		</p>
		<p>
			<code>http://www.eppic-web.org/ewui/ewui/fileDownload?type=msa&id=&lt;PDB_code&gt;&repChainId=&lt;Chain_Id&gt;</code>
		</p>

		<h2>Software and source code</h2>

		<p>
			The EPPIC web server is a web GUI to the EPPIC command line program,
			written in Java. The latest version of it is available <a
				href="../downloads/eppic.zip">here</a>. If you need to run it often
			or want to tweak the parameters we recommend that you use the command
			line version. It has been tested in Linux only but it should work
			also in MacOSX. <a
				href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download"
				target="_blank">Blast</a> and <a
				href="http://www.clustal.org/omega/" target="_blank">Clustal
				Omega</a> are required for it to work.
		</p>
		<p>
			You will need Java 8 (or newer) to be able to run the command-line EPPIC
			program. The program also uses the
			<a href="http://www.ebi.ac.uk/uniprot/remotingAPI/" target="_blank">UniProt	JAPI</a>,
			which you will need to download separately.
		</p>
		<p>The source code is <a href="https://github.com/eppic-team/eppic" target="_blank">available</a>
			under the GPL license. You can get it with the following GIT command:</p>

		<p>
			<code> git clone https://github.com/eppic-team/eppic </code>
		</p>

		<p>
			EPPIC uses as well the open source <a
				href="http://www.biojava.org" target="_blank">BioJava</a> library.
		</p>

		<p>
			Please <a href="mailto:info@rcsb.org">contact</a> us if you have
			problems with it or if you want to send any kind of feedback.
		</p>

		<h2>EPPIC Interface Loader plug-in for PyMOL</h2>

		<p>
			The EPPIC Interface Loader plug-in for PyMOL allows direct
			download of precalculated EPPIC interfaces into PyMOL. It works in
			Linux, Windows and Mac. Entering a PDB code will load all interfaces
			for that PDB entry. Single interfaces can also be selected.
			Interfaces are numbered according to the EPPIC website. By default,
			each interface is loaded as its own object. They can also be loaded
			as multiple states in a single object, which can then be navigated
			using the state navigation at the bottom right.
		</p>
		<p>
			Interfaces are displayed by default with the two molecules in "lines"
			representation. One can otherwise choose to show the molecules in
			surface representation with sequence entropies color-coded onto it.
			The latest version of the plugin is available <a
				href="https://raw.githubusercontent.com/eppic-team/eppic-precal/master/pymol-plugin/fetch_eppic.py" target="_blank">here</a>.
		</p>

		<h2>Datasets</h2>

		<p>
			The datasets used for developing the EPPIC method (see the <a
				href="http://www.biomedcentral.com/1471-2105/13/334" target="_blank">paper</a>)
			can be downloaded as plain text files:
		</p>

		<ul>
			<li><a href="https://github.com/eppic-team/datasets/blob/master/data/DCxtal.txt"  target="_blank">DCxtal set</a>: a set of
				crystal contacts with large interface areas (&gt;1000Å<sup>2</sup>)
			</li>
			<li><a href="https://github.com/eppic-team/datasets/blob/master/data/DCbio.txt"  target="_blank">DCbio set</a>: a set of
				biologically relevant interfaces with relatively small interface
				areas (&lt;2000Å<sup>2</sup>)</li>
		</ul>


		<p>
			The area distributions of the DCxtal and DCbio interfaces, as seen in
			<a href="http://www.biomedcentral.com/1471-2105/13/334/figure/F1"
				target="_blank">this plot</a>, overlap substantially. This is a
			distinctive feature of the sets, as crystal interfaces tend to be
			small and biologically relevant ones tend to be large. Also note that
			all entries in the sets are selected for crystallographic quality by
			resolution and Rfree filtering.
		</p>

		<p>The files contain lists of PDB codes with lists of interface
			identifiers as calculated by EPPIC, i.e. id 1 corresponding to
			largest interface in crystal, and increasing ids for smaller
			interfaces. If no interface id is given in a line then interface 1 is
			implied. Lines starting with "#" are comments.</p>

		<p>
			We further compiled (see <a
				href="http://www.biomedcentral.com/1472-6807/13/21" target="_blank">paper</a>)
			a new dataset of experimentally validated transmembrane protein
			oligomeric structures. It can also be downloaded as text file here:
		</p>
		<ul>
			<li><a href="https://github.com/eppic-team/datasets/blob/master/data/TMPbio.txt"  target="_blank">TMPbio set</a>: a set of
				biological interfaces spanning the transmembrane region, from both
				alpha and beta TMP subclasses</li>
		</ul>

		<p>
			We next automatically obtained two large-scale datasets of crystal and biological
			contacts, called XtalMany and BioMany, respectively
			(<a href="http://www.biomedcentral.com/1472-6807/14/22" target="_blank">Baskaran et al. 2014</a>),
			which contain nearly 3000 entries each. XtalMany is based on the concept of operators
			leading to infinite assemblies. BioMany is mainly based on the concept of shared interfaces
			across crystal forms: it is a subset of <a href="http://dunbrack2.fccc.edu/protcid/" target="_blank">ProtCID</a>
			from the Dunbrack group with very stringent	parameters.
			In addition it contains interfaces from dimeric structures that were solved both
			by crystallography and NMR: here the idea is that an NMR dimer validates the dimeric biounit
			of the corresponding crystal structure.
			XtalMany and BioMany can be downloaded as text files here:
		</p>
		<ul>
			<li><a href="https://github.com/eppic-team/datasets/blob/master/data/ManyXtal.txt"  target="_blank">XtalMany set</a>: a large
				dataset of crystal contacts</li>
		</ul>
		<ul>
			<li><a href="https://github.com/eppic-team/datasets/blob/master/data/ManyBio.txt"  target="_blank">BioMany set</a>: a large
				dataset of biological interfaces</li>
		</ul>

		<p>
			In <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006104" target="_blank">Bliven et al. 2018</a> we
			used a dataset of assemblies extracted from the bioassembly annotations in the PDB (only the 1st bioassembly "PDB1" was used).
			Bioassemblies with good consensus within their 70% sequence clusters were taken, see full details in
			<a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006104" target="_blank">paper</a>.
		</p>
		<ul>
			<li><a href="https://github.com/eppic-team/datasets/blob/master/data/benchmark-pdb1_clusters.csv" target="_blank">
				Consensus assemblies (PDB1 clusters)</a> </li>
		</ul>

		<p>
			Please note that the original publications also contain the datasets including
			our full annotations. However we cannot update those if we find any mistakes.
			The datasets linked here represent the most up-to-date and best
			validated sets. Please use these ones preferentially to the ones available in the
			original publications.
		</p>


	</div>
</body>
