body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 24px;
	font-weight: bold;
	margin-top: 40px;
	margin-bottom: 20px;
}

h2 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 70px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #434350;
}

h3 {
	font-size: 16px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 0px;
}

h4 {
	font-size: 14px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 0px;
}

p {
	font-size: 14px;
	line-height: 125%;
	margin-top: 10px;
	margin-bottom: 0px;
}

code {
	font-size: 14px;
	font-family: monospace;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
}

ul {
	font-size: 14px;
	line-height: 125%;
}

ol {
	font-size: 14px;
	line-height: 125%;
}

li {
	margin-bottom: 15px;
}

A {
	cursor: pointer;
}

A:link {
	color: #15428B;
	text-decoration: none;
}

A:visited {
	color: #15428B;
	text-decoration: none;
}

A:active {
	color: #15428B;
	text-decoration: none;
}

A:hover {
	color: #15428B;
	text-decoration: underline;
}

.eppic-iframe-content {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 200px;
}

/*
The style for the list items in Release Log, apply it to enclosing ul element
*/
.eppic-iframe-log-list li {
	margin-top: 10px;
}

.eppic-iframe-optype-img {
	width: 25px;
	height: 25px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	padding-bottom: 1px;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	vertical-align: middle;
	border: 1px solid #dbdbdb;
	border-radius: 2px;
}

.eppic-iframe-top-img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 200px;
	height: 80px;
}

.eppic-iframe-left-img {
	float: left;
	margin-right: 15px;
}

.eppic-iframe-right-img {
	float: right;
}

.eppic-iframe-bottom-logos {
	margin-top: 50px;
	margin-right: 20px;
	margin-left: 20px;
}

.eppic-faq h4:before {
	color: #444;
	font-weight: bold;
	font-style: italic;
	content: "Q: ";
	margin-right: 10px;
}

.eppic-faq p {
	margin-left: 35px;
}

.eppic-faq li {
	margin-left: 35px;
}

/*
EPPIC HELP PAGE STYLES
*/
.eppic-help-navigation {
	font-size: 16px;
	float: right;
	width: 350px;
	margin-left: 150px;
	margin-bottom: 50px;
	background-color: #F7F7F7;
	padding: 10px;
}

.eppic-help-navigation p {
	font-size: 16px;
	margin: 0 0 5px 70px;
}

.eppic-help-navigation ul {
	list-style: none;
}

.eppic-help-navigation li {
	font-size: 14px;
	margin-left: 5px;
}

.eppic-help-navigation A:link {
	color: #15428B;
	text-decoration: none;
}

.eppic-help-navigation A:hover {
	color: #FF9900;
}

.eppic-help-navigation A:visited {
	text-decoration: none;
}

.eppic-help-navigation-header {
	margin-left: 10px;
	margin-top: 10px;
	font-weight: bold;
	color: #434350;
}

.eppic-help-subtopic {
	width: 100%;
	overflow: hidden;
	clear: both;
}

.eppic-help-subtopic-left-small {
	float: left;
	width: 40%;
}

.eppic-help-subtopic-left-big {
	float: left;
	width: 60%;
}

.eppic-help-subtopic-right-small {
	float: right;
	width: 40%;
}

.eppic-help-subtopic-right-big {
	float: right;
	width: 60%;
}

.eppic-help-subtopic-image {
	margin: 10px;
	width: 85%;
	position: relative;
	box-shadow: 2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}


.eppic-help-subtopic-image:hover {
	width: 150%;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	box-shadow: 4px -4px 10px 3px #888, inset 4px -4px 10px 3px #888;
}

.eppic-help-subtopic-image-nozoom {
	margin: 10px;
	width: 85%;
	position: relative;
	box-shadow: 2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}

.eppic-help-subtopic-image-right {
	float: right;
	margin: 10px;
	width: 85%;
	position: relative;
	box-shadow: 2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}

.eppic-help-subtopic-image-right:hover {
	float: right;
	width: 150%;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	box-shadow: 4px -4px 10px 3px #888, inset 4px -4px 10px 3px #888;
}

.eppic-help-subtopic-image-right-nozoom {
	float: right;
	margin: 10px;
	width: 85%;
	position: relative;
	box-shadow: 2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}

.eppic-help-subtopic-image-no-animation {
	width: 45%;
	margin: 10px;
	box-shadow: 2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;
}

.eppic-iframe-content-footer {
	width: 100%;
	height: 55px;
	font-size: 12px;
	position: absolute;
	bottom: 0px;
	z-index: 2;
	border: 0px;
}

.eppic-iframe-footer {
	width: 100%;
	height: 45px;
	font-size: 12px;
	padding-top: 5px;
	background: #FFFFFF;
	position: fixed;
	bottom: 0;
	z-index: 2;
	border-top: 3px solid #888;
}

.eppic-iframe-footer p {
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 5px;
}

.eppic-iframe-footer img {
	border-style: none;
	margin-left: 5px;
	margin-right: 5px;
}

.eppic-iframe-footer-left {
	float: left;
	text-align: left;
}

.eppic-iframe-footer-right {
	width: 380px;
	float: right;
	text-align: center;
	margin-right: 30px;
}

.eppic-iframe-footer-image-psi {
	width: 90px;
}

.eppic-iframe-footer-image-rcsb {
	width: 110px;
}

.eppic-iframe-footer-image-snf {
	width: 100px;
}

.eppic-statistics table {
	width: 900px;
}

.eppic-statistics th {
	font-weight: bold;
	text-align: left;
}

td.numeric {
	text-align: right;
}
td.pos_numeric {
        text-align: right;
	color: green;
}
td.neg_numeric {
        text-align: right;
	color: red;
}
td.zero_numeric {
        text-align: right;
	color: black;
}

th.numeric {
	text-align: right;
}

td.text {
	text-align: left;
}

.helpbox-3dviewer {
 background-color: rgba(0,0,0,0.65);
 /*position: absolute;*/
 height: 100px;
 width: 70%;
 font-family: 'Open Sans', sans-serif;
 color: #FFF;
 /*bottom: 20px;
 left: 20px;*/
 z-index: 1;
 margin: auto;
 text-align: center;
 border-radius: 20px;
 /*padding: 4px 4px 4px 4px;*/

}

.conservationLegend {
  display: none;
  margin: auto;
  width: 70%;
  font-family: 'Open Sans', sans-serif;
}

.gradient {
  height: 20px;
  /*width: 40%;*/
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, blue , #f4dc42); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, blue, #f4dc42); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, blue, #f4dc42); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, blue , #f4dc42); /* Standard syntax (must be last) */
  border-style: outset;
  border-width: 2px;

}
