<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>EPPIC: Evolutionary Protein-Protein Interface Classifier</title>
    
    <meta name="description" content="A method to classify the interfaces in protein crystal structures in order to distinguish biological interfaces from crystal contacts" >
    
    <meta name="keywords" content="eppic,pdb,protein,interface,crystal,contact,crystallography,
    sequence,entropy,evolutionary,classifier,structural biology,biological unit,assembly,pisa" >
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="ewui/ewui.nocache.js"></script>
    
    <link rel="stylesheet" type="text/css" href="explorer/reset.css" />
    <link type="text/css" rel="stylesheet" href="Crkwebui.css">
    <!-- Fonts from GOOGLE -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<!-- The google analytics tracking code -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37670380-1', 'eppic-web.org');
  ga('send', 'pageview');

	</script>

	<link rel="shortcut icon" href="resources/images/favicon.png">
	
  </head>

  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
        <a href="#!help" >help</a>
        <a href="#!releases" >releases</a>
        <a href="#!downloads" >downloads</a>
        <a href="#!faq" >faq</a>
        <a href="#!statistics" >statistics</a>
        <a href="#!publications" >publications</a>
      </div>
    </noscript>

  </body>
</html>
