<head>
<link rel="stylesheet" type="text/css" href="eppic-static.css">
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
</head>

<div class="eppic-iframe-footer">
	<div class="eppic-iframe-footer-left">
		<p>
			Please cite this <a
				href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006104" target="_blank">paper</a>
			if you use this service.
		</p>
		<p>
			<a href="https://twitter.com/eppicweb" class="twitter-follow-button"
				data-show-count="false">Follow @eppicweb</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</p>

	</div>
	<div class="eppic-iframe-footer-right">
		<p>
			<a href="http://www.rcsb.org" target="_blank"> <img
				class="eppic-iframe-footer-image-rcsb"
				src="resources/images/logo-rcsb-small.png" title="RCSB Protein Data Bank"></img>
			</a> 
			<a href="http://www.psi.ch" target="_blank"> <img
				class="eppic-iframe-footer-image-psi"
				src="resources/images/psi-logo.png" title="Paul Scherrer Institute"></img>
			</a> 
			<a href="http://www.snf.ch" target="_blank"> <img
				class="eppic-iframe-footer-image-snf"
				src="resources/images/SNSF_Logo.jpg"
				title="Swiss National Science Foundation"></img>
			</a>
		</p>
	</div>
</div>