<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="eppic-static.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<script type="text/javascript">
		function reloadPage(url) {
			window.top.location=url;
		}
	</script>
	<div class="eppic-iframe-content">
	<img class="eppic-iframe-top-img" src="resources/images/eppic-logo.png">
	<div class="eppic-statistics">
	<h1>EPPIC database statistics as of 18-08-2014</h1>
	<h3>Based on UniProt_2014_07 and PDB release on 12-08-2014</h3>
	<h2>Number of entries</h2>
	<table>
	<tr><td class="text">Total number of entries in the <a href="http://www.pdb.org/pdb/home/home.do" target="_blank">PDB</a></td><td class="numeric">102550</td><td></td></tr>
	<tr><td class="text">Total number of PDB entries in EPPIC db</td><td class="numeric">102077</td><td class="numeric">(99.54 %)</td></tr>
	</table>
	<h2>Top-up on 18-08-2014</h2>
	<table>
	<tr><td class="text">New PDB entries </td><td class="numeric">217</td></tr>
	<tr><td class="text">Updated PDB entries </td><td class="numeric">10</td></tr>
	<tr><td class="text">Deleted PDB entries (obsolete entries) </td><td class="numeric">11</td></tr>
	</table>
	<h2>Interface statistics</h2>
	<table>
	<tr><td class="text">Total number of interfaces in EPPIC db</td><td class="numeric">844145</td><td></td></tr>
	<tr><td class="text">Total number of interfaces classified as bio</td><td class="numeric">117904</td><td class="numeric">(13.97 %)</td></tr>
	<tr><td class="text">Total number of interfaces classified as xtal</td><td class="numeric">726241</td><td class="numeric">(86.03 %)</td></tr>
	</table>
	<h2>Chain and homolog statistics</h2>
	<table>
	<tr><td class="text">Total number of chains in EPPIC db</td><td class="numeric">135451</td><td></td></tr>
	<tr><td class="text">Total number of chains with UniProt match</td><td class="numeric">128905</td><td class="numeric">(95.17 %)</td></tr>
	<tr><td class="text">Total number of chains having at least 10 homologs with 50% sequence identity</td><td class="numeric">113908</td><td class="numeric">(88.37 %)</td></tr>
	<tr><td class="text">Total number of chains having at least 10 homologs with 60% sequence identity</td><td class="numeric">105303</td><td class="numeric">(81.69 %)</td></tr>
	<tr><td class="text">Total number of chains having at least 30 homologs with 60% sequence identity</td><td class="numeric">84000</td><td class="numeric">(65.16 %)</td></tr>
	<tr><td class="text">Total number of chains having at least 50 homologs with 60% sequence identity</td><td class="numeric">72084</td><td class="numeric">(55.92 %)</td></tr>
	</table>
	<h2>Interface area statistics (Top 10)</h2>
	<table>
	<tr><th>PDBId</th><th>Exp.method</th><th class="numeric">InterfaceId</th><th class="numeric">Interface area</th></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3hqv" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3hqv');">3hqv</a></td><td class="text">FIBER DIFFRACTION</td><td class="numeric">1</td><td class="numeric">16326.89 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3hqv" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3hqv');">3hqv</a></td><td class="text">FIBER DIFFRACTION</td><td class="numeric">2</td><td class="numeric">15991.70 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3hqv" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3hqv');">3hqv</a></td><td class="text">FIBER DIFFRACTION</td><td class="numeric">3</td><td class="numeric">15899.60 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3hr2" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3hr2');">3hr2</a></td><td class="text">FIBER DIFFRACTION</td><td class="numeric">1</td><td class="numeric">14823.90 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3hr2" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3hr2');">3hr2</a></td><td class="text">FIBER DIFFRACTION</td><td class="numeric">2</td><td class="numeric">14821.59 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3hr2" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3hr2');">3hr2</a></td><td class="text">FIBER DIFFRACTION</td><td class="numeric">3</td><td class="numeric">14770.89 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c42" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c42');">2c42</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">13728.30 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c3m" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c3m');">2c3m</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">13606.43 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2uza" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2uza');">2uza</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">13535.39 &Aring;<sup>2</sup></td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/1kek" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/1kek');">1kek</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">13530.47 &Aring;<sup>2</sup></td></tr>
	</table>
	<h2>Core residues statistics (Top 10)</h2>
	<table>
	<tr><th>PDBId</th><th>Exp.method</th><th class="numeric">InterfaceId</th><th class="numeric">Total no. of core residues</th></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/1b0p" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/1b0p');">1b0p</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">159</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c3o" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c3o');">2c3o</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">142</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c3m" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c3m');">2c3m</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">142</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c3p" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c3p');">2c3p</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">142</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/1kek" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/1kek');">1kek</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">139</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c3y" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c3y');">2c3y</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">138</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2uza" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2uza');">2uza</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">137</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c3u" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c3u');">2c3u</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">136</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2c42" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2c42');">2c42</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">136</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2pda" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2pda');">2pda</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">135</td></tr>
	</table>
	<h2>Maximum number of interfaces in a single PDB entry (Top 10)</h2>
	<table>
	<tr><th>PDBId</th><th>Exp.method</th><th class="numeric">Total no. of Interfaces</th></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3ld0" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3ld0');">3ld0</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">246</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3une" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3une');">3une</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">213</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3unb" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3unb');">3unb</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">204</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3hf9" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3hf9');">3hf9</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">201</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/4apz" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/4apz');">4apz</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">200</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3ia0" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3ia0');">3ia0</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">177</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3uoi" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3uoi');">3uoi</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">176</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3lk4" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3lk4');">3lk4</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">168</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3mk3" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3mk3');">3mk3</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">168</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3von" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3von');">3von</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">166</td></tr>
	</table>
	<h2>Largest interface clusters in a single PDB entry (Top 10)</h2>
	<table>
	<tr><th>PDBId</th><th>Exp.method</th><th class="numeric">ClusterId</th><th class="numeric">Cluster size</th></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/1otz" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/1otz');">1otz</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">60</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/1otz" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/1otz');">1otz</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">3</td><td class="numeric">60</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3mk3" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3mk3');">3mk3</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">60</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3mk3" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3mk3');">3mk3</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">2</td><td class="numeric">60</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/4bp5" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/4bp5');">4bp5</a></td><td class="text">ELECTRON MICROSCOPY</td><td class="numeric">1</td><td class="numeric">60</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/4cwl" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/4cwl');">4cwl</a></td><td class="text">ELECTRON MICROSCOPY</td><td class="numeric">1</td><td class="numeric">60</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/4d16" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/4d16');">4d16</a></td><td class="text">ELECTRON MICROSCOPY</td><td class="numeric">2</td><td class="numeric">57</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/4d16" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/4d16');">4d16</a></td><td class="text">ELECTRON MICROSCOPY</td><td class="numeric">1</td><td class="numeric">56</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/4cwj" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/4cwj');">4cwj</a></td><td class="text">ELECTRON MICROSCOPY</td><td class="numeric">1</td><td class="numeric">55</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/4cwj" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/4cwj');">4cwj</a></td><td class="text">ELECTRON MICROSCOPY</td><td class="numeric">2</td><td class="numeric">55</td></tr>
	</table>
	<h2>Highly conserved interfaces based on Eppic evolutionary score (Top 10)</h2>
	<table>
	<tr><th>PDBId</th><th>Exp.method</th><th class="numeric">InterfaceId</th><th class="numeric">Core-surface score</th></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2nqo" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2nqo');">2nqo</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">-15.59</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3fnm" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3fnm');">3fnm</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">2</td><td class="numeric">-15.17</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/1t75" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/1t75');">1t75</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">2</td><td class="numeric">-15.10</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2qm6" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2qm6');">2qm6</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">-14.99</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2qm6" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2qm6');">2qm6</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">2</td><td class="numeric">-14.64</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3ntn" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3ntn');">3ntn</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">-14.53</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/2nqo" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/2nqo');">2nqo</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">2</td><td class="numeric">-14.33</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3ntn" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3ntn');">3ntn</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">2</td><td class="numeric">-14.15</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/3mf3" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/3mf3');">3mf3</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">-13.97</td></tr>
	<tr><td class="text"><a href="http://www.eppic-web.org/ewui/#id/1i6o" onclick="reloadPage('http://www.eppic-web.org/ewui/#id/1i6o');">1i6o</a></td><td class="text">X-RAY DIFFRACTION</td><td class="numeric">1</td><td class="numeric">-13.85</td></tr>
	</table>
	<h2>Experimental technique statistics</h2>
	<table>
	<tr><td class="text">X-RAY DIFFRACTION</td><td class="numeric">90525</td><td class="numeric">(88.68 %)</td></tr>
	<tr><td class="text">SOLUTION NMR</td><td class="numeric">10499</td><td class="numeric">(10.29 %)</td></tr>
	<tr><td class="text">ELECTRON MICROSCOPY</td><td class="numeric">788</td><td class="numeric">(0.77 %)</td></tr>
	<tr><td class="text">SOLID-STATE NMR</td><td class="numeric">71</td><td class="numeric">(0.07 %)</td></tr>
	<tr><td class="text">NEUTRON DIFFRACTION</td><td class="numeric">61</td><td class="numeric">(0.06 %)</td></tr>
	<tr><td class="text">FIBER DIFFRACTION</td><td class="numeric">38</td><td class="numeric">(0.04 %)</td></tr>
	<tr><td class="text">SOLUTION SCATTERING</td><td class="numeric">36</td><td class="numeric">(0.04 %)</td></tr>
	<tr><td class="text">ELECTRON CRYSTALLOGRAPHY</td><td class="numeric">35</td><td class="numeric">(0.03 %)</td></tr>
	<tr><td class="text">POWDER DIFFRACTION</td><td class="numeric">19</td><td class="numeric">(0.02 %)</td></tr>
	<tr><td class="text">INFRARED SPECTROSCOPY</td><td class="numeric">4</td><td class="numeric">(0.00 %)</td></tr>
	<tr><td class="text">FLUORESCENCE TRANSFER</td><td class="numeric">1</td><td class="numeric">(0.00 %)</td></tr>
	</table>
	<h3>For the RCSB PDB statistics page, click <a href="http://www.pdb.org/pdb/static.do?p=general_information/pdb_statistics/index.html" target="_blank">here</a></h3>
</div>
</div>
</body>
</html>