# The EPPIC config file

##################
# Basic config 
##################

# For evolutionary analysis to be performed (option -s) minimum requirements
# are blastable dbs, blast binaries directory and clustalo binary

# BLAST+ local databases (indexed with makeblastdb)
# Use UniRef100 for best results
# The directory where the makeblastdb files reside, the basename of 
# the files is then given with BLAST_DB parameter. 
BLAST_DB_DIR=/beegfs/desy/user/newazkha/Databases/Uniprot100

# The BLAST+ db must be formatted with makeblastdb
BLAST_DB=uniref100.fasta

# The BLAST+ blastp executable
BLASTP_BIN=/home/newazkha/common_bin/ncbi-blast-2.12.0+/bin/blastp

# The mmseqs2 executable, for redundancy reduction via sequence clustering
MMSEQS_BIN=/home/newazkha/common_bin/mmseqs/bin

# Path to the alignment program executable file 
CLUSTALO_BIN=/home/newazkha/common_bin/clustal-omega-1.2.4/bin

# Path to the PyMOL executable file (needed for option -l only)
# PyMOL version must be 1.5+ (needs to support reading of cif.gz files)
# PYMOL_EXE=/usr/bin/pymol

# Path to the Graphviz dot command (needed for option -l only)
# GRAPHVIZ_EXE=/usr/bin/dot

# Passing PDB codes with -i will only work if these parameters are set
# Path where mmCIF files will be cached locally,
# can also be set through environment variable PDB_DIR. The layout of the
# directory will mirror the PDB ftp.
ATOM_CACHE_PATH=/beegfs/desy/user/newazkha/temp_ATOM

PDB_DIR=/beegfs/desy/user/newazkha/temp_PDB
# Fetch behavior for AtomCache, valid values:
#  FETCH_IF_OUTDATED: use local file, download only if it is newer than local,
#                     behavior similar to rsync
#  FETCH_FILES: download from server or use local if file present, don't check
#               for updated 
#  FORCE_DOWNLOAD: for every file force download from the server 
FETCH_BEHAVIOR=FETCH_IF_OUTDATED

# An optional URL to a different repository than the standard http PDB repository
# as available via BioJava.
# Use full path to cif.gz file with {middle} and {id} placeholders
# e.g. http://myserver.org/divided/{middle}/{id}.cif.gz
# The placeholders are replaced by lower case PDB id and lower case middle 2-letter hash.
#CIF_REPOSITORY_TEMPLATE_URL=

# Path to the csv SIFTS file (PDB to UniProt mapping)
#SIFTS_FILE=
# If SIFTS_FILE unset then it will be retrieved from uniprot's FTP server
# unless USE_SIFTS is set to false, which will force no SIFTS to be used
# and always use blast to find the PDB to UniProt mapping.
USE_SIFTS=true



##################
# Advanced config 
##################

# Unless you are an eppic guru, you shouldn't need any of these parameters

# The minimum ASA value for a residue to be considered at surface
#MIN_ASA_FOR_SURFACE=

# The number of sampling points to be used for ASA calculations. The more
# points the more accurate (but slower)
#NSPHEREPOINTS_ASA_CALC=3000

# Minimum number of non-Hydrogen atoms for cofactors to be considered in ASA
# calculations as bound to the protein chain
#  - if 0 all cofactors will be taken into account
#  - use -1 to ignore all cofactors  
#MIN_SIZE_COFACTOR_FOR_ASA=

#QUERY_COVERAGE_CUTOFF=
#MIN_NUM_SEQUENCES=
#HOM_ID_STEP=
#MIN_QUERY_COV_FOR_IDENTICALS_REMOVAL=

# The thresholds for the PDB-to-UniProt reference mapping, when done by 
# blasting instead of SIFTS.
#PDB2UNIPROT_ID_THRESHOLD=
#PDB2UNIPROT_QCOV_THRESHOLD=

# Whether to force the use of PDB code found in the input file for 
# PDB-to-UniProt mapping (through SIFTS file). It only has an effect
# if input is from file. 
#USE_PDB_CODE_FROM_FILE=false

# Chains that map to more than one UniProt id through SIFTS are usually
# chimeric. If ALLOW_CHIMERAS is false these chains will not be analysed,
# if true the longest coverage UniProt id will be used as reference and 
# the analysis based on that partial information. 
#ALLOW_CHIMERAS=false

# A directory containing gzipped blast output xml files with following 
# naming convention: <uniprot_code>.beg-end.blast.xml.gz
# If this dir is set, eppic will try to find a matching blast.xml.gz 
# file for the given query and blast results will be read from it. If blast 
# cache file is not present then blast runs and its output is stored in 
# this directory.
BLAST_CACHE_DIR=/beegfs/desy/user/newazkha/temp_BLAST

# A directory containing alignment files in FASTA format with following
# naming convention: 
# <uniprot_code>.i<identity>.c<query_coverage>.m<max_num_sequences>.beg-end.aln
# If this dir is set, eppic will try to find a matching .aln file 
# for the given query and the alignment will be read from it. If the  
# alignment file is not present then the alignment program runs and its
# output stored in this directory.
ALN_CACHE_DIR=/beegfs/desy/user/newazkha/temp_ALIGN

#INTERCHAIN_ATOM_CLASH_DISTANCE=

#USE_UNIPARC=true

# Whether to use PDB residue serials in output files, if false CIF (SEQRES) 
# serials are used
USE_PDB_RES_SER=true

# The custom alphabet to be used for entropy calculations.
# Each of the standard 20 aminoacids (1-letter codes) has to be given, with groups
# separated by ':'
#CUSTOM_ALPHABET=ACILMV:DE:FHWY:GP:KR:NQST

# The HBPLUS executable for calculation of H-bonds,
# if not set, the internal algorithm for H-bonds will be used
#HBPLUS_EXE=/usr/bin/hbplus
